server {
    listen 80;
    server_name localhost;
    root /home/app/webapp/public;
    passenger_ruby /usr/bin/ruby2.5;
    passenger_enabled on;
    passenger_user app;
    passenger_env_var FLAG "libctf{better_than_the_original}";
}
